<!DOCTYPE html>
<html lang="pt-br">



<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="styles.css">







</head>
<section class="cabecalio">


</section>

<body>


    <main class="elemento">
        <div class="elemento1">
            <h4>Dev Full-stack </h4>
        </div>

        <div class="elemento2">
            <img src="Midias e img/imgKevin.jpg" alt="">
        </div>

        <div>
            <h1>roda pe </h1>
        </div>

    </main>
</body>

</html>